[program:laravel-horizon-surprise]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/surprise-and-delight/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/surprise-and-delight/storage/logs/horizon.log
